<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#DF</title>
	<link rel="stylesheet" type="text/css" href="css/bar2.css">
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fq.js" type="text/javascript" charset="utf-8"></script>
    
</head>
<body>



	<div id="portada" class="portada">asdsda</div>
	




	<div id="detalle" class="detalle">
<div id="venue">
<div class="foto" ><ul id="photos"><li></li></ul></div>
		<div class="contenido">
			<div class="titulo" id="name"></div>
<div class="texto" id="location"></div>

		</div>

		<div class="line2"><img src="img/line.png"></div>




           
            <div id="tips" class="texto2"></div>
            

            

    
            <script type='text/javascript'>

                $(document).ready(function() {
                    foursquareApi.init();

                    foursquareApi.startWidget();

                });
            </script>

        </div>




</div>



    <div class="bar2" >·</div>
   



</body>
</html>